{
  "name": "tool-router",
  "version": "1.0.0",
  "type": "module",
  "description": "Placeholder tool router Lambda",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
